# gradle-learn

./: .gitignore  README.md  build.gradle  settings.gradle
hello-gradle-plugin/: build.gradle
simple-gradle-plugin/: build.gradle
simple-gradle-plugin/src/main/groovy/com/gjh/learn/gradle/: MyPlugin.groovy  MyPluginExtension.groovy
test-plugin/: build.gradle
