plugins {
    id 'java'
}

group 'com.gjh.learn.gradle'
version '1.0-SNAPSHOT'

class GreetingPluginExtension {
    String message = "Hello from GreetingPlugin"
}
class GreetingPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        def extension = project.extensions.create('greeting', GreetingPluginExtension)
        project.task('hello') {
            doLast {
                println extension.message
            }
        }
    }
}

apply plugin: GreetingPlugin

greeting {
    message='I am dynamic message'
}